version: '3.9'
services:
  web:
    build: .
    container_name: bike-garage
    image: bike-garage-service
    ports:
      - "8000:8000"
    volumes:
      - bike-garage-app-data-volume:/app
    command: python manage.py runserver 0.0.0.0:8000
volumes:
  bike-garage-app-data-volume:


